body {
  margin: 0;
}
.section-content {
  padding: 60px;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50% 50%;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  background: linear-gradient(90deg, #f6bf75 0%, #d77185 35%, #8766ac 65%, #4150b1 100%);
}
.section-content .drag {
  background-color: #fff;
  background-image: url('../images/drug-me.png');
  background-size: 50%;
  background-repeat: repeat;
  border-radius: 20px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}
.section-content .drag .new-element {
  position: relative;
  z-index: -999;
}
.section-content .drop-griding,
.section-content .drop-random {
  background-color: #fff;
  border-radius: 20px;
  grid-column-start: 2;
  grid-column-end: 2;
}
.section-content .drop-griding {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(110px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  place-items: center;
  overflow: auto;
}
.section-content .drop-random {
  position: relative;
}
.single-element {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin: 5px;
}
/*# sourceMappingURL=style.css.map */